<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="13px" />
      <mj-section background-color="#ffffff" />
      <mj-class name="preheader" color="#000000" font-size="11px" />
    </mj-attributes>
    <mj-style inline="inline">
      a { text-decoration: none!important; color: inherit!important; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#bedae6">

      <mj-section full-width="full-width" padding="20px 0" background-color="#bedae6">
        <mj-text>
          {{ subject }}
        </mj-text>
      </mj-section>

      <mj-section padding-bottom="20px" padding-top="50px">
        <mj-column>

          <mj-text align="center" padding="10px 25px" font-size="20px" color="#512d0b">
            <strong>Hey {{ user.firstname }}!</strong>
          </mj-text>
          <mj-text align="center" font-size="18px" font-family="Arial">
            Nous avons bien recu votre demande<br>
              Merci de suivre le lien pour changer votre mot de passe
          </mj-text>


          <mj-button background-color="#8bb420" color="#FFFFFF" font-size="13px" align="center" vertical-align="top" border="none" padding="15px 30px" border-radius="0px" href="{{ lien }}" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25"
            padding-right="25" padding-bottom="10" padding-top="10">
            <strong>Nouveau mot de passe</strong>
          </mj-button>


        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>