<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="13px" />
      <mj-section background-color="#ffffff" />
      <mj-class name="preheader" color="#000000" font-size="11px" />
    </mj-attributes>
    <mj-style inline="inline">
      a { text-decoration: none!important; color: inherit!important; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#bedae6">

      <mj-section full-width="full-width" padding="20px 0" background-color="#bedae6">
        <mj-text>
          {{ subject }}
        </mj-text>
      </mj-section>

      <mj-section padding-bottom="20px" padding-top="50px">
        <mj-column>

          <mj-text align="center" padding="10px 25px" font-size="20px" color="#512d0b">
            <strong>Hey {{ user.firstname }}!</strong>
          </mj-text>
          <mj-text align="center" font-size="18px" font-family="Arial">
            Votre réservation du {{ reservation.start ? reservation.start|date('Y-m-d') : '' }} ( {{ reservation.start ? reservation.start|date('H:i') : '' }} - {{ reservation.end ? reservation.end|date('H:i') : '' }} )<br>
            viens de passer à l'état {{ reservation_state(reservation.state) }}
          </mj-text>

        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>