<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <!-- define your env variables for the test env here -->
        <!--<env name="DATABASE_URL" value="mysql://root:epicure@localhost:3306/lava-test" />-->
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/data.db" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <file>./src/Kernel.php</file>
                <file>./src/DataFixtures/ParametrageFixtures.php</file>
                <file>./src/DataFixtures/ReservationFixtures.php</file>
                <file>./src/DataFixtures/RoomFixtures.php</file>
                <file>./src/DataFixtures/UserFixtures.php</file>
            </exclude>
            <exclude>
                <directory>./src/Migrations/</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
